<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kcz-vh-wYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8fL-dQ-ua1">
            <objects>
                <viewController id="Kcz-vh-wYY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBi-Ra-gIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-db-ff7">
                                <rect key="frame" x="16" y="36" width="343" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01A-mo-eqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="jh2-T1-dhi"/>
                                            <constraint firstAttribute="width" constant="64" id="rup-R0-wlq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adX-co-El3">
                                        <rect key="frame" x="80" y="16.5" width="263" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-m5-Ipc">
                                <rect key="frame" x="16" y="116" width="343" height="535"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="orv-bD-M3o">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHN-VZ-hNG" firstAttribute="trailing" secondItem="HmO-m5-Ipc" secondAttribute="trailing" constant="16" id="1gT-gl-nz3"/>
                            <constraint firstItem="HmO-m5-Ipc" firstAttribute="top" secondItem="mWY-db-ff7" secondAttribute="bottom" constant="16" id="A7w-FB-XXe"/>
                            <constraint firstItem="mWY-db-ff7" firstAttribute="leading" secondItem="RHN-VZ-hNG" secondAttribute="leading" constant="16" id="J7b-Dq-5Mw"/>
                            <constraint firstItem="mWY-db-ff7" firstAttribute="top" secondItem="RHN-VZ-hNG" secondAttribute="top" constant="16" id="QPq-MW-cif"/>
                            <constraint firstItem="HmO-m5-Ipc" firstAttribute="leading" secondItem="nBi-Ra-gIO" secondAttribute="leading" constant="16" id="UnG-Cz-XIL"/>
                            <constraint firstItem="RHN-VZ-hNG" firstAttribute="bottom" secondItem="HmO-m5-Ipc" secondAttribute="bottom" constant="16" id="fyu-E0-7E9"/>
                            <constraint firstItem="RHN-VZ-hNG" firstAttribute="trailing" secondItem="mWY-db-ff7" secondAttribute="trailing" constant="16" id="svu-UK-O90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHN-VZ-hNG"/>
                    </view>
                    <connections>
                        <segue destination="ZWw-MW-IlW" kind="show" identifier="popInfoSegue" id="96M-rx-lw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMw-XK-Fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="134"/>
        </scene>
        <!--PopInfo-->
        <scene sceneID="bIb-i1-6ml">
            <objects>
                <viewControllerPlaceholder storyboardName="PopInfo" id="ZWw-MW-IlW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc3-CJ-6o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="133"/>
        </scene>
    </scenes>
</document>
